{
    // system
    "explorer.confirmDelete": false,
    "extensions.ignoreRecommendations": true,
    "files.autoSaveDelay": 2000,
    "files.autoSave": "afterDelay",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.pyc": {"when": "$(basename).py"},
        "**/__pycache__": true,
        "**/.pytest_cache": true
    },
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "window.zoomLevel": 1,
    "workbench.startupEditor": "none",

    // themes
    "workbench.colorTheme": "Monokai Classic",
    "workbench.iconTheme": "material-icon-theme",
    "vsicons.dontShowNewVersionMessage": true,
    "workbench.colorCustomizations": {
        "terminalCursor.foreground": "#E5C07B"
    },

    // terminal
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontFamily": "MesloLGM Nerd Font",
    "terminal.integrated.shellIntegration.history": 500,
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "terminal.integrated.copyOnSelection": true,

    // editor
    "editor.fontSize": 14,
    "editor.mouseWheelZoom": true,
    "editor.renderWhitespace": "boundary",
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "black-formatter.args": [
        // "--line-length=200",
    ],
    "isort.args": [
        "--profile", "black",
        "--line-length", "120",
        "--force-single-line-imports",
        "--known-local-folder", "your_project_root_folder"
    ],

    // languages
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnType": true,
        "editor.formatOnSave": false,
        "editor.guides.indentation": true,
        "editor.rulers": [79, 88],
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    }
}
